<!doctype html>
<html>
<head>
    <title>Bug Support</title>
    <link rel="stylesheet" href="main.css">
    
    <!--Bootstrap-->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    
</head>
    <body>
        <div class="container-fluid">
            <div class="UsersTop">
                <div class="row">
                    <div class="col-xs-8">
                        <a href="index.html"><h1 class="light home">Bug Support</h1></a>
                    </div>
                    <div class="linknav">
                        <ul>
                            <div class="col-xs-4">
                                <li><a href="users.html">Users</a></li>
                                <li><a href="developers.html">Developers</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </div>
                        </ul>
                    </div>
                </div>
                <br />
                <br />
                <br />
                <h2 class="light center home">Great support for the advanced user<br />
                and the basic user.</h2>
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
            </div>
            <br />
            <br />
            <br />
            <div class="row">
                <div class="col-xs-6 light bodytext">
                    <p>There are many different ways you can use this service. Starting by reporting bugs to the developers themselves. Right now, the way to do this, is by either going through all their social media pages and figuring out how to contact them. Or leaving a nasty one star review on the App Store. This service fixes that, it ensures that the developers of the apps get a positive review of the app itself, and not a simple bug that accidentally got introduced in an update.</p>
                </div>
                <div class="col-xs-6 light bodytext">
                    <p>The other way to use this service, is to ask the developers for new features within their application. Each submission gets added to an open forum for all users to look at and talk to others about the app they would like to see in the future.</p>
                </div>    
            </div>
            <br />
            <br />
            <br />
            <div class="UsersHalf">
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
            </div>
            <br />
            <br />
                <div class="row">
                    <div class="col-xs-12 light bodytext center">
                        <br />
                    <h3><a href="login.php">Login</a> |
                        <a href="signup.php">Sign Up</a>
                    </h3>
                    </div>
                </div>
                <br />
                <br />
                <br />
                <div class="row">
                    <footer class="light bodytext">
                        <p class="pull-left footerpadding">Bug Support</p>&copy;2015<p class="pull-right footerrightpadding"><a href="contact.html">Help</a></p>
                    </footer>
                </div>
                <br />
                <br />
        </div>
    </body>
</html>